<!DOCTYPE html>
<meta charset="utf-8">
<title>PAL</title>
<style>
  html * {
    font-family: Arial, Helvetica, sans-serif;
    padding:2%;
    margin:0.5%;
    
  }

  html, body {
  overflow-x: hidden;
}
body {
  position: relative;
}

  h1{
    justify-content: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  }

.columnFlex{
  justify-content: center;
  display: flex;
  flex-direction: column;
  padding:3%;
  margin:1%;
  
}
.rowFlex{
  display:flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap:wrap;
}
  textarea{
    height: 33%;

    font-style: italic;
  }

  button{
    margin:3%;
    height:50%;
    width:60;
  }

  .button-red{
    background-color: red;
  }

  .button-green{
    background-color: green;
    color:white;
  }

  .button-yellow{
    background-color:yellow;
    font-style: italic;
  }
</style>
<body>

  <h1> PAL</h1>

  <div class="rowFlex">

    <div class="columnFlex">
      <button id="connect_button">Connect Device</button>
      <button id="logcatsynced_button">View Logcat Synced</button>
      <button id="record_button">Start Recording</button>
      <button id="run_button">Run Commands</button>
      <button id="bugreport_button">Take Bugreport</button>
      <button id="save_button">Save Session Output</button>

      </div>

    <div class="columnFlex">
      <video autoplay="true" id="video"></video>
    </div>

  <div class="columnFlex">
  ADB Commands<br />

  <textarea id="script_area"></textarea><br />

  ADB Commands Output<br />
  <textarea id="output_area" readonly="true"></textarea><br />

  Logcat<br />
  <textarea id="logcat_area" readonly="true"></textarea><br />


</div>
  <script src="out/app-bundle.js?v=1700673432"></script>

</div>
</body>
