<!DOCTYPE html>
<meta charset="utf-8">
<title>PAL</title>
<style>
  html * {
    font-family: Arial, Helvetica, sans-serif;
    padding:2%;
    margin:0.5%; 
  }
  html, body {
  overflow-x: hidden;
}
body {
  position: relative;
}

  h1{
    justify-content: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  }
    pre {
         display: inline;
      }

.columnFlex{
  justify-content: center;
  display: flex;
  flex-direction: column;
  padding:3%;
  margin:1%;  
}

#logcat{
    font-size: small;
    max-height:60vh;
    overflow: scroll;
}

.rowFlex{
  display:flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap:wrap;
  max-height:100vh;
}

.childFlex{
  width:50%;
  height:60vh;
  flex :1;
  max-height:60vh;
}
  textarea{
    height: 33%;

    font-style: italic;
  }

  button{
    margin:3%;
    height:50%;
    width:60;
  }

  .button-red{
    background-color: red;
  }

  .button-green{
    background-color: green;
    color:white;
  }

  .button-yellow{
    background-color:yellow;
    font-style: italic;
  }
</style>
<body>
    <body>
        <div class="rowFlex">
        <div class="childFlex">
              <video muted controls id="videoPlayer" style="width:100%; height:100%;">
              </video>
           </div>
           <div class="childFlex">
           <div id="logcat">
           </div>
        </div>
    </div>
</body>